PORT=5001
MONGODB_URI=mongodb://127.0.0.1:27017/financial_assistant
JWT_SECRET=financial_assistant_secret_key_2025



# Google API Key for Gemini AI
GOOGLE_API_KEY=`AIzaSyDCalvujJX4UqKkXIXOaqWAuPGCEQ3jRpg`
